<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicycle Repair Shop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="styles/styles.css" rel="stylesheet">
</head>

<body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">BikeShop</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mechanics.html">Mechanics</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- welcome -->
    <div class="container-fluid" id="Welcome">
        <h1>Welcome to BikeShop</h1>
        <p>Your one-stop shop for all bicycle repair needs.</p>
    </div>

    <!-- mechanics -->
    <div class="container mt-5">
        <div>
        <h2>What we do</h2>
        <p>
            At BikeShop, we take pride in offering a diverse range of services to cater to all your bicycle needs.
            Our experienced team of mechanics is committed to ensuring your bike rides smoothly and safely. Here's a
            glimpse of our services:
        </p>
    
        <ul>
            <li>Basic Tune-Up - Essential maintenance for optimal performance.</li>
            <li>Flat Tire Repair - Quick fixes to keep you rolling.</li>
            <li>Chain Replacement - Smoother rides.</li>
            <li>Safety Inspection - Comprehensive check for secure biking.</li>
        </ul>
        </div>

        <div>
        <h2>Why we do</h2>
        <p>
            We believe in the joy of cycling and the freedom it brings. Our passion for bikes drives us to
            deliver exceptional repair services, contributing to the longevity and performance of your
            two-wheeled companion. BikeShop is not just a repair shop; it's a hub for enthusiasts who share
            our love for cycling and a commitment to quality maintenance.
        </p>
        </div>

        <h4>View our <a href="services.html" style="color: rgb(50, 155, 50);">services</a>, <a href="mechanics.html" style="color: rgb(50, 155, 50);">mechanics</a>, and <a href="services.html#book:~:text=Book%20an%20Appointment" style="color: rgb(50, 155, 50);">book an appointment</a> directly through our website.</h2>
        
    </div>


    <!-- contact -->
    <!-- <div class="container mt-5">
        <h2>Contact Us</h2>
        <p>How to reach us...</p>
    </div> -->

    <!-- footer -->
    <footer class="footer mt-5" style="background-color: #343a40; color: rgb(255, 255, 255); padding: 20px;">
        <div class="container" id="footer-contact">
            <h2>Contact Information</h2>
            <div class="card bg-dark text-white">
                <div class="card-body">
                    <h5 class="card-title">BikeShop</h5>
                    <p class="card-text">For any inquiries, feel free to contact us:</p>
                    <ul>
                        <li>Phone: (123) 456-7890</li>
                        <li>Email: <a href="mailto:info@bikeshop.com" style="color: blue;">info@bikeshop.com</a></li>
                        <li>Address: Main Street, Ottawa, Ontario</li>
                    </ul>
                </div>
            </div>
        </div>
        <p style="text-align: right">Group 20</p>
    </footer>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>